{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "typeRoots": ["./src/app/types", "./node_modules/@types"],
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    "**/*.js",
    ".next/types/**/*.ts",
    "src/components/Header/Header.jsx",
    "src/components/Container.jsx",
    "src/components/Button.jsx",
    "src/components/Header/Navbar.jsx",
    "src/app/page.jsx",
    "src/components/Proposals/ProposalPage/ProposalVotes.jsx",
    "src/components/Delegates/DelegateCards.jsx"
  ],
  "exclude": ["node_modules"]
}
